{
  "name": "cocosci-lightbot",
  "version": "1.0.0",
  "description": "Experiment to examine how people algorithmically structure their solutions.",
  "targets": {
    "default": {
      "context": "browser",
      "source": "templates/exp.template.html",
      "publicUrl": "/dist"
    }
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  },
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "demo-build": "cd static/lightbot-demo && npm run build",
    "demo-serve": "cd static/lightbot-demo && npm run serve"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgc/cocosci-lightbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgc/cocosci-lightbot/issues"
  },
  "homepage": "https://github.com/cgc/cocosci-lightbot#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  }
}
